<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <com.nti.nice_gallery.views.ViewActionBar
        android:id="@+id/viewActionBar"
        style="@style/Custom_ActionBar">

        <com.nti.nice_gallery.views.buttons.ButtonChoiceGridVariant
            android:id="@+id/buttonGridVariant"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonChoiceSortVariant
            android:id="@+id/buttonSortVariant"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonChoiceFilters
            android:id="@+id/buttonFilters"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonRefresh
            android:id="@+id/buttonRefresh"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonScanningReport
            android:id="@+id/buttonScanningReport"
            style="@style/Custom_ActionBar_Button" />

        <com.nti.nice_gallery.views.buttons.ButtonSelectAll
            android:id="@+id/buttonSelectAll"
            android:visibility="gone"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonReplaceFiles
            android:id="@+id/buttonReplaceFiles"
            android:visibility="gone"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonCopyFiles
            android:id="@+id/buttonCopyFiles"
            android:visibility="gone"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonDeleteFiles
            android:id="@+id/buttonDeleteFiles"
            android:visibility="gone"
            style="@style/Custom_ActionBar_Button" />
        <com.nti.nice_gallery.views.buttons.ButtonCancel
            android:id="@+id/buttonCancel"
            android:visibility="gone"
            style="@style/Custom_ActionBar_Button" />

    </com.nti.nice_gallery.views.ViewActionBar>

    <TextView
        android:id="@+id/textStatusInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[Status info]"
        android:paddingBottom="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:maxLines="1"
        android:ellipsize="middle"
        android:textAlignment="center" />

    <com.nti.nice_gallery.views.ViewMediaGrid
        android:id="@+id/viewMediaGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>